<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Intro</title>
</head>
<body>
	John Olivera
	<!-- Cheat Sheet for Git
		New Git 
		1. check the git status
		fatal: not a git repository (or any of the parent directories): .git
		if there is no initialization
		2. git init
		3. git status
		4. git add .
		5. git commit -m "Comment"
		6. git status

		Changes in the file
		1. git status
		2. git add .
		3. git commit -m "Comment"
		4. git log/git log --oneline
		"To check commits"

		Online/Remote Repository
		1. git status
		2. git remote add origin <URL>
		3. git push origin master
	-->


	<!-- Heading  -->
	<h1>Welcome to HTML</h1>
	<h2>Zuitt Coding Bootcamp</h2>
	<h3>Your Name Goes Here</h3>

	<!-- Self Closing Tag -->
	<!-- Horizontal Rule -->
	<hr/>
	<!-- Paragraph -->
	<p>Welcome to <em>Zuitt</em>
	<br/>
	In this online bootcamp course, You will learn a lot of things. Let's enumerate all the things that will make you a <strong>Full-stack Web Developer</strong>
	</p>

	<!-- Unordered List -->
	<ul>
		<li>Languages</li>
		<ul>
			<li>HTML</li>
			<li>CSS</li>	
			<li>Javascript</li>
		</ul>

		<li>Frameworks & Libraries</li>
		<ul>
			<li>Bootstrap</li>
			<li>Express.js</li>	
			<li>React.js</li>

		</ul>

		<!--  Mini Activity (5mins.)
		1. Create an ordered list under tools
		2. List the following items: Git, GitLab, Sublime Text 4, Postman, Others.
		3. Send SS of the layout on Batch Hangouts
		 -->

		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 4</li>
			<li>Postman</li>
			<li>Others</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3t</li>
			</ul>
		</ol>
	</ul>

	<!-- Closing Paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate</p>
	
</body>
</html>